* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}
#HOMME img{
  width: 100%;
 
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-container {
  width: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
}

.container-fluid {
  width: 100%;
  padding: 0;
}

.row {
  width: 100%;
  margin: 0;
  padding: 0;
}

.col-md-3, .col-md-8 {
  padding: 0;
}

.list-group-item {
  cursor: pointer;
}

.banner {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: 100%;
}

.banner img {
  width: 100%;

}

.banner-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}
.STYLING{
 margin-left: 60px;

}
@media (max-width: 768px) {
  .col-md-3 {
      display: none;
  }
  .STYLING{
   margin-left: 0;
   
   }
   .banner {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: 210px; /* حدد الارتفاع الذي تريده للحاوية */
  }
  
  #FADEL {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    height: 210px; /* حدد الارتفاع الذي تريده للحاوية */
  
  }
  
}

#FADEL {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}
#FADEL {
  width: 100%;
 
}


